<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | Ranjiangshang Ran</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<header>
    <div class="header-container">
      <div class="name">
        <h1>Ranjiangshang Ran, Ph.D.</h1>
      </div>
      <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="research.html">Research</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
<section id="about">
    <div class="profile-container">
        <div class="profile-photo-container">
            <img src="my_official_photo.jpg" alt="Your Photo" class="profile-photo">
            <div class="profile-text-below">
		<p><img src="icons8-google-scholar-96.png" alt="Google Scholar" class="icon">
                    <a href="https://scholar.google.com/citations?user=oQ-8KP0AAAAJ&hl=en" target="_blank">Google Scholar</a></p>
                <p><i class="fa-brands fa-orcid"></i><a href="https://orcid.org/0000-0001-5810-1312" target="_blank">ORCID</a></p>
                <p><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/ranjiangshang-ran-b58953135" target="_blank">Linkedin</a></p>
                <p><i class="fab fa-twitter"></i> <a href="https://x.com/rrjs29" target="_blank">Twitter/X</a></p>
            </div>
        </div>
        <div class="profile-text">
     <strong style="font-size: 28px;">Ranjiangshang Ran</strong><br>
      Postdoctoral Fellow, Emory University, 2023-Present<br>
      Ph.D., University of Pennsylvania, 2023<br>
      M.S.Eng, University of Pennsylvania, 2018<br>
      B.Eng. (Hons.), Shanghai Jiao Tong University, 2017<br><br>
			<strong style="font-size: 24px;">Award and Honors</strong><br>
			Tarbutton Distinguished Postdoctoral Fellowship, Emory College (2024)<br>
			Gallery of Fluid Motion Award, American Physical Society (2021)<br>
			Outstanding Academic Award, Penn Engineering (2019)<br>
			MEAM MSE Merit Scholarship, Penn Engineering (2018)
        </div>
    </div>
</section>
  </main>
  <footer>
    <p>&copy; 2025 Ranjiangshang Ran</p>
  </footer>
</body>
</html>
